# ApiLibrary

./: cleanAndInstall.bat  docker-compose.yaml  pom.xml
src/commands/: mvn-commands.txt  mvn-commands.xml
src/main/java/algot/emil/entities/: BaseEntity.java  Condition.java  Doctor.java  Encounter.java  Message.java  NamedEntity.java  Note.java  Observation.java  Patient.java  Person.java  Staff.java  User.java
src/main/java/algot/emil/enums/: EncounterPriority.java  EncounterStatus.java  Sex.java  UserPrivilege.java
